company mail id:

shreya@peshr.com ------9082368399  
   
hrd@novactech.in>   044-4291 3006/3054  

jobs@sampoorna.com 

8089909896   anarayanan - primusglobal  - uipath

arti.kumar@apexon.com

8015181935   sathya malathy  -accumenta  malathy@accumenta.in   --java

7710036554  rushikesh@peshr.com

rekha.menthem@eclature.com

najidha -8925809052    najidha.Thabasum@legacyhealthllc.com

hr@trinitetech.com---thangaraj

devendras@hexaware.com

8286106770  --- Samiksha hr

talent@areyoutech.com

bandaru.padmaja@incedoinc.com 	

careers@deuent.com	

amruta@serendipityservices.in

johana serrano    +57 3124340618  jserrano@valce.com.mx

silamkoti.saikiran@3i-infotech  -uipath

recruitment@wonderbotz.com

radhika.narayanan@kone.com

agilaots@gmail.com

pandeeswari@nityo.com

anmol.kurup@qualeinfotech.com

raviraj - 9360826552

anand.yella@infolob.com   - 9728457069

surabhi.shenava@adecco.com   - 9632095214

priyanka.bhendekar@wipro.com

rudra.kumar@wisemen.com

hemanth.kumar@innovsystech.com

meghashree.m@hcl.com


aithr2@aitechindia.com - 9342004807  --- for fresher

c.nayana@tcs.com

sp.o3hire@gmail.com   - 7743011785

arpana.ingley@infosys.com

ravichandra@consus.co.in   - 8123905602

9818713749 -  support star corporate services private limited  - uipath


ramyar2@hexaware.com

hr@piccosoft.com   -9500107482

sdrashti206@gmail.com